# gmchandheld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gov/alaska/gmc_handheld_v2_simpleJSON/: ExampleInstrumentedTest.java
app/src/androidTest/java/gov/alaska/gmchandheld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/alaska/gmc_handheld_v2_simpleJSON/: AddContainer.java  AddContainerHistoryHolder.java  AddInventory.java  Audit.java  AuditDisplay.java  BaseActivity.java  Bridge.java  CheckConfiguration.java  Configuration.java  DownloadData.java  DownloadDataBackground.java  DownloadWorker.java  GetBarcode.java  Help.java  InventoryObject.java  JsonPlaceHolderApi.java  Lookup.java  LookupBuildTree.java  LookupDisplay.java  LookupDisplayObjInstance.java  LookupExpListAdapter.java  LookupHistoryHolder.java  LookupLogicForDisplay.java  LookupProcessJsonForDisplay.java  MainActivity.java  Move.java  MoveData.java  MoveDisplay.java  MoveParseJSONBase.java  MyExpListAdapter.java  NonScrollListView.java  Notes.java  OpenLookup.java  Recode.java  RemoteAPIDownload.java  RemoteAPITask.java  RemoteApiDownload.java  RemoteApiTask.java  RemoteApiUIHandler.java  Summary.java  (+5 more)
app/src/main/java/gov/alaska/gmc_handheld_v2_simpleJSON/comparators/: SortInventoryObjectList.java
app/src/main/java/gov/alaska/gmchandheld/: AddContainer.java  AddContainerHistoryHolder.java  AddInventory.java  AlarmHandler.java  AuditDisplay.java  AuditDisplayObjInstance.java  BaseActivity.java  CameraToScanner.java  CheckConfiguration.java  Configuration.java  DisplayData.java  ExecutableService.java  GenericThread.java  GetToken.java  HTTPRequest.java  HTTPRequestCallback.java  Help.java  ImageFileRequestBody.java  InventoryObject.java  IssuesFragment.java  Lookup.java  LookupDisplay.java  LookupDisplayObjInstance.java  LookupExpListAdapter.java  LookupHistoryHolder.java  LookupLogicForDisplay.java  MoveContents.java  MoveDisplay.java  MoveDisplayObjInstance.java  NewRemoteAPIDownload.java  Quality.java  Recode.java  RemoteAPIDownload.java  RemoteAPIDownloadCallback.java  RemoteApiDownload.java  RemoteApiUIHandler.java  Summary.java  SummaryDisplay.java  SummaryDisplayObjInstance.java  SummaryHistoryHolder.java  (+12 more)
app/src/main/java/gov/alaska/gmchandheld/comparators/: SortInventoryObjectList.java
app/src/main/res/drawable/: ic_radiation_warning_symbol.xml  switch_thumb_false.xml  switch_thumb_true.xml  thumb1.xml  track1.xml
app/src/main/res/layout/: activity_get_token.xml  activity_main.xml  activity_take_photo.xml  activity_take_photo_test.xml  activity_update_app.xml  activity_update_transluscent.xml  add_container.xml  add_inventory.xml  airplane_mode_alert.xml  audit.xml  audit_display.xml  base.xml  camera_to_scanner.xml  configuration.xml  downloading_progress_dialog.xml  exp_list_child.xml  exp_list_parent.xml  get_barcode.xml  help.xml  lookup.xml  lookup_display.xml  lookup_error_display.xml  lookup_get_barcode.xml  lookup_main.xml  lookup_toast_layout.xml  move.xml  move_contents.xml  move_display.xml  notes_layout.xml  notes_list_view_layout.xml  quality.xml  radiation_warning.xml  recode.xml  summary.xml  summary_display.xml  summary_get_barcode.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  exp_list_child.xml  exp_list_parent.xml
app/src/main/res/menu/: main_menu.xml  no_camera_menu.xml  radiation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/gov/alaska/gmc_handheld_v2_simpleJSON/: ExampleUnitTest.java
app/src/test/java/gov/alaska/gmchandheld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
