<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="Build Date: Oct, 29, 2020"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="gravity"
            android:gravity="left"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/url_label"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"/>

                    <EditText
                        android:id="@+id/url_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://maps.dggs.alaska.gov/gmc/"
                        android:textSize="14sp"
                        android:inputType="textUri"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginHorizontal="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/api_key_label"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                    <EditText
                        android:id="@+id/api_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:text="thXAgLfS68TRpmixfvr2nksFQYrzZf5F"
                        android:textSize="14sp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/save_all" />


</LinearLayout>


<!--    thXAgLfS68TRpmixfvr2nksFQYrzZf5F"-->