<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    app:backgroundTint="@color/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/old_barcode"
                android:textColor="#ff353535"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/oldBarcodeET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8.75"
                    android:inputType="text"
                    android:maxLength="25"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:nextFocusDown="@+id/oldBarcodeET"
                    android:nextFocusUp="@+id/oldBarcodeET"
                    android:nextFocusLeft="@+id/oldBarcodeET"
                    android:nextFocusRight="@+id/oldBarcodeET"/>

                <Button
                    android:id="@+id/oldBarcodeCameraBtn"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1.25"
                    android:drawableBottom="@drawable/ic_scanner_qr"
                    android:nextFocusDown="@+id/oldBarcodeCameraBtn"
                    android:nextFocusUp="@+id/oldBarcodeCameraBtn"
                    android:nextFocusLeft="@+id/oldBarcodeCameraBtn"
                    android:nextFocusRight="@+id/oldBarcodeCameraBtn"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_barcode"
                android:textColor="#ff353535"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/newBarcodeET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8.75"
                    android:inputType="text"
                    android:maxLength="25"
                    android:selectAllOnFocus="true"
                    android:text=""
                    android:nextFocusDown="@+id/newBarcodeET"
                    android:nextFocusUp="@+id/newBarcodeET"
                    android:nextFocusLeft="@+id/newBarcodeET"
                    android:nextFocusRight="@+id/newBarcodeET"/>

                <Button
                    android:id="@+id/newBarcodeCameraBtn"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1.25"
                    android:drawableBottom="@drawable/ic_scanner_qr"
                    android:nextFocusDown="@+id/newBarcodeCameraBtn"
                    android:nextFocusUp="@+id/newBarcodeCameraBtn"
                    android:nextFocusLeft="@+id/newBarcodeCameraBtn"
                    android:nextFocusRight="@+id/newBarcodeCameraBtn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:minWidth="40dip"
            android:minHeight="50dip"
            android:text="@string/submit"
            android:textSize="12sp"
            android:textStyle="bold"
            android:nextFocusDown="@+id/submitBtn"
            android:nextFocusUp="@+id/submitBtn"
            android:nextFocusLeft="@+id/submitBtn"
            android:nextFocusRight="@+id/submitBtn"/>
    </RelativeLayout>
</LinearLayout>